[33mcommit d0795e3640d20dd4cde260196753aac74b2d7e9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Uthfol Ghosh <148445708+uthfol-sust@users.noreply.github.com>
Date:   Sun Jul 14 16:59:31 2024 +0600

    Update README

[33mcommit 5e4e68dd589edca377f55278fa3e6ee3a5952d30[m
Author: Uthfol Ghosh <148445708+uthfol-sust@users.noreply.github.com>
Date:   Sun Jul 14 16:58:58 2024 +0600

    Update README.md

[33mcommit c744566e114b78a6b54ea9ac8df53df4a51dff9c[m
Author: Uthfol Ghosh <148445708+uthfol-sust@users.noreply.github.com>
Date:   Sun Jul 14 16:56:21 2024 +0600

    Create README.md

[33mcommit 6d1d3337d10b55eab1c8bfd7d40fd517de1ebb9c[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Sat Jul 13 23:28:24 2024 +0600

    Add connectable dot coloring

[33mcommit 1e745fc9634f9e94cc1c8d4e9da47b2bccdc0e90[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Sat Jul 13 23:10:01 2024 +0600

    Add moving background

[33mcommit 1cc6831285e81e2cf95a9e8df8c441f43f1f0a25[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Sat Jul 13 23:09:49 2024 +0600

    Add moving background

[33mcommit 5e23164c13ce908519f00255d23d5f39d7f23d87[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Sat Jul 13 21:17:22 2024 +0600

    Add Gameoverscreen to back again game logic

[33mcommit 1b4dbee45a52a1662d4858f6817cc47386e99758[m
Author: ABRAR AMIN <2021831006@student.sust.edu>
Date:   Sun Jul 7 14:11:05 2024 +0600

    -Update Computer Move Logic:
     -Search availabe move to make box and make box
     -Fix random move
    -Add gameover screen and gameover logic
    -Fix some minor bugs

[33mcommit 371359a6a08f45d41f7388b4069ef7f538f11ab6[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Thu Jul 4 15:33:27 2024 +0600

    Add firstScreen

[33mcommit 82db70546cd5f94cecb8d64fae41a6555a109454[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Thu Jul 4 15:31:38 2024 +0600

    Add firstScreen

[33mcommit 056df10c78e60008f06fa1370317cd26d3f97f68[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Tue Jul 2 12:37:58 2024 +0600

    Add computer to human Screen,music

[33mcommit 24c5afeb80231d6f1da87d5a1f28d991c9d90822[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Fri Jun 28 21:00:14 2024 +0600

    Add computer to human Screen,music

[33mcommit d58d6cb39b96a613209a4eb68555f4fcb0487387[m
Author: UthfolGhosh <uthfolghosh9038@gmail.com>
Date:   Sat Jun 15 11:41:13 2024 +0600

    first commit as a collaborator

[33mcommit ecc5c955d4be2f39793a6e30eb808fa226fc2043[m
Author: ABRAR AMIN <2021831006@student.sust.edu>
Date:   Fri Jun 14 11:23:55 2024 +0600

    -Give some functionality to the game
    -Add a fixed size dot field
    -set two player mode
    -set player score visibale
    -add line connecting functionality
    -check is box completed
    and so on

[33mcommit 381602bb8cc55b68f032b308d0dc080ae6ffa93d[m
Author: ABRAR AMIN <2021831006@student.sust.edu>
Date:   Thu Jun 13 20:43:55 2024 +0600

    Initial Commit
